{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/avisos/am", "schedule": "0 12 * * *" },
    { "path": "/api/cron/avisos/pm", "schedule": "0 22 * * *" }
  ]
}
